@import 'mixins';
@import 'colors';


.main{
  margin-bottom: 200px;
}

.container{
  @include container(1360px);
}

.card{
  margin-top: 30px;
  &-title{
    margin-bottom: 25px;
    @media(max-width: 1310px){
      text-align: center;
    }
  }
  &-img-wrap{
    border: 1px solid $c3;
    width: 450px;
    padding: 20px 0;
    @media (max-width: 700px) {
      min-width: 250px;
      padding: 25px 0;
    }
  }
  &-flex-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    @media(max-width: 1310px){
      flex-direction: column;
      align-items: center;
    }
  }
  &-photos-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $c3;
    width: 100px;
    min-height: 100px;
    padding: 1px 25px;
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &-img-big{
    width: 350px;
    height: 500px;
    object-fit: contain;
    padding: 20px 40px;
    @media(max-width: 500px){
      width: 350px;
    }
  }
  &-img-small{
    width: 100%;
    height: auto;
  }
  &-info-wrap{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid $c3;
    width: 30%;
    padding: 35px;  
    
    @media(max-width: 1310px){
      width: 35%;
      margin-bottom: 20px;
    }

    @media(max-width: 950px){
      width: 90%;
    }
  }
  &-photo-block{
    display: flex;
    width: 33%;
    @media(max-width: 1310px) {
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
    }

  }
  &-calculator{
    &-block{
      display: flex;
      width: 35%;
      height: auto;
      @media(max-width: 1310px) {
        margin-bottom: 20px;
      }
      @media(max-width: 950px){
        width: 100%;
        justify-content: center;
      }
    }
    &-content{
      width: 100%;
      border: 1px solid $c3;
      @media(max-width: 1310px){
        margin-bottom: 20px;
      }
    }
    &-field{
      width: 95%;
      margin: 0 10px;
      &:nth-child(1){
        margin-top: 5px;
      }
    }
  }
}

.photos-arr{
  &-block{
    margin: 25px 0;
    @media (max-width: 1310px){
      margin: 25px 150px;
    }
    @media (max-width: 1000px){
      margin: 25px 50px;
    }
  }
  &-img-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 1px solid $c3;
    margin: 20px 20px 20px 0 ;
    cursor: pointer;
  }
  &-img-choosen{
    border: 5px solid $c6;
  }
  &-img{
    object-fit: contain;
    width: 100px;
    height: 100px;
    padding: 10px 20px;
  }
  &-wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
  }
}

.info{
  display: flex;
  flex-wrap: nowrap !important;
  @media(max-width: 1310px){
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  &-left-block{
    width: 100%;
    display: flex;
    flex-direction: column;
    @media (max-width: 500px){
      width: 100%;
    }
  }
  &-right-block{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media (max-width: 500px){
      width: 35%;
    }
  }
  &-flex-wrap{
    display: flex;
    justify-content: space-between;
  }
  &-price-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    &:last-child{
      margin: 30px 0 0 0;
    }
    &-big{
      padding: 4px 5px;
      height: 30px;
      @media (max-width: 500px) {
        padding: 2px;
        height: 20px;
      }
    }
    &-small{
      padding: 3px 7px;
    }
  }

  
  &-title{

    &-1{
      color: $c8;
    }
    &-2{
      color: $c16;
    }
    &-3{
      color: $c4;
    }
    &-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
  }
  &-btn{
    padding: 12px 27px;
    outline: none;
    border: none;
    width: 170px;
    font-weight: 700;
    letter-spacing: 0.12em;
    transition: all .3s ease;
    cursor: pointer;
    margin-bottom: 20px;
    &:hover{
      opacity: 0.8;
    }
  }
  &-icon-basket{
    width: 20px;
    height: 16px;
    margin-right: 12px;
  }
  &-phone-wrap{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &-phone-icon{
    margin-right: 10px;
  }
  &-phone-group{
    margin-bottom: 55px;
  }
  &-btn-link{
    width: 221px;
    height: 40px;
    cursor: pointer;
    border: none;
    outline: none;
    letter-spacing: 0.12em;
    transition: all .3s ease;
    margin-bottom: 20px;
    &:hover{
      box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  &-p-add{
    @include fontMain(400, 0.98rem, 15.8px);
  }
}

.text-underline{
  text-decoration: underline;
}

.mat-expansion-panel:not([class*=mat-elevation-z]){
  box-shadow: none;
  border-radius: 0;
}

.mat-expansion-panel-header-title{
  margin: 0;
}

.mat-panel-title{
  margin-right: 10px;
}

.mat-expansion-panel-header{
  height: 40px;
}

.drop-body{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.info{
  display: flex;
  flex-wrap: wrap;  
  &-table{
    width: 98%; 
    margin-right: 20px;
    @media (max-width: 1310px) {
      margin-bottom: 20px;
    }
    &:last-child{
      margin-right: 0;
    }
    & > tr{
      border: 1px solid $c7;
      & > th{
        border-right: 1px dashed $c7;
        text-align: start;
        padding: 10px 0;
        padding-left: 10px;
        
        width: 315px;
      }
      & > td{
        padding: 10px 0;
        padding-left: 10px;
        
        width: 315px;
      }
    }
    &-wrap{
      display: flex;
      flex-direction: column;
      min-width: 50%;
    }

    &-block{
      width: 100%;
      padding: 20px;
      border: 1px solid grey;
    }
  }
  
}



.carousel{
  position: relative;
  &-content{
    display: flex;
    transition: all 1.3s ease;
  }
  &-item{
    width: 450px;
    & img {
      object-fit: contain;
      cursor: pointer;
      width: 60%;
      height: 550px;
      margin: 0 20%;
    }
  } 
  &-btn{
    position: absolute;
    top: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    width: 30px;
    height: 30px;
    z-index: 100;
    &:nth-child(1){
      left: 25px;
      transform: translate(-10px, -50%);
    }
    &:nth-child(2){
      right: 25px;
      transform: translate(10px, -50%);
    }
  }
}









